eclipseDir=~/eclipse_basic
IDFSinitialDepth=0
ILSiterations=500
SAinitialTemperature=10000
SAcoolingRate=0.003
SAvertRemovePercentage=0.18
SAvertAddPercentage=0.14
CLPselectionMethod=input_order
CLPchoiceMethod=indomain
CLPsearchMethod=complete
