eclipseDir=~/eclipse_basic
IDDFSinitialDepth=0
ILSiterations=10000
ILSvertRemovePercentage=18
ILSvertAddPercentage=14
ILSprobWrongAccept=0.2
SAinitialTemperature=10000
SAcoolingRate=0.003
SAvertRemovePercentage=18
SAvertAddPercentage=14
CLPselectionMethod=input_order
CLPchoiceMethod=indomain
CLPsearchMethod=complete
timeout=120